<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>UQRoute</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

        <style>
        body {
            margin-top: 50px; /* Required margin for .navbar-fixed-top. Remove if using .navbar-static-top. Change if height of navigation changes. */
        }
        .img-center {
            margin: 0 auto;
        }
        section {
            padding: 75px 0;
        }
        .section-heading {
            margin: 30px 0;
            font-size: 4em;
        }
        .section-lead {
            margin: 30px 0;
        }
        .section-paragraph {
            margin: 30px 0;
        }
            @media (min-width: 768px) {
        }
        .centalign {
            margin: auto;
        }
    </style>
</head>
<body>
    <!-- Content Section -->
    <section>
        <div class="container" id = "cont">
            <div class="row">
                <img class="img-responsive img-center" src="LOGO.png" alt=""  width="400" height="400">
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <p class="lead section-lead"><center>A handy tool aimed to optimize your path around campus.</p></center>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 col-md-offset-2">
                    <div class="form-group">
                    <select class="form-control" id="sel1" style="width: 100%">
                        <option value="" disabled selected>Building Number</option>
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                        <!--Tom to add to this -->
                    </select>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="form-group">
                        <input type="text" class="form-control input-group" id="startdate" placeholder="Course ID (eg. MATH1051)" style="height: 100%">
                    </div>
                </div> 
            </div>
            </br>
            <div class="row">
                <div class="col-md-6 col-md-offset-3">
                    <form>
                        <button type="submit" class="btn btn-success" style="width: 100%">Submit</button>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
</body>
</html>