<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>UQRoute - Failure!</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <!-- <link href="css/full-width-pics.css" rel="stylesheet"> -->

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- ... -->
    <link rel="stylesheet" href="datepicker/css/datepicker.css">
    <link rel="stylesheet" href="datepicker/css/bootstrap.css">
        <style>
        body {
            margin-top: 50px; /* Required margin for .navbar-fixed-top. Remove if using .navbar-static-top. Change if height of navigation changes. */
        }

        .image-bg-fluid-height,
        .image-bg-fixed-height {
            height: 
            text-align: center;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            background-size: cover;
            -o-background-size: cover;
        }

        .image-bg-fluid-height {
            background-color: darkgreen; 
            padding: 50px 0;
        }

        .image-bg-fixed-height {
            background-color: darkgreen;
            height: 20px;
        }

        .img-center {
            margin: 0 auto;
        }

        section {
            padding: 75px 0;
        }

        .section-heading {
            margin: 30px 0;
            font-size: 4em;
        }

        .section-lead {
            margin: 30px 0;
        }

        .section-paragraph {
            margin: 30px 0;
        }

        footer {
            background-color: darkgreen;
            margin: 10px 0;
            color: white;
            text-align: center;
        }

        @media(max-width:768px) {
            section {
                padding-top: 25px;
                padding-bottom: 25px;
            }

            .section-heading {
                font-size: 2em;
            }
        }
        #cont {
            height: 73vh;
        }
        .navbar-custom {
            background-color:#006400;
            color:#ffffff;
            border-radius:0;
            position: fixed;
        }

        .navbar-custom .navbar-nav > li > a {
            color:#fff;
        }
        .navbar-custom .navbar-nav > .active > a, .navbar-nav > .active > a:hover, .navbar-nav > .active > a:focus {
            color: #ffffff;
            background-color:transparent;
        }
        .navbar-custom .navbar-brand {
            color:#eeeeee;
    }
        #linkright {
            padding-left: 10px;
        }
        #linkleft {
            padding-left: 10px;
        }
            @media (min-width: 768px) {
        .navbar-nav {
            width: 100%;
            text-align: center;
        }
        .navbar-nav>li, .navbar-nav {
            float: left !important;
        }
        .navbar-nav > li.navbar-right {
            float: right !important;
        }
        .z99 {
            z-index: 99;
            position:absolute;
        }
        .centalign {
            margin: auto;
        }
        .navbar-collapse.collapse {
            display: block!important;
        }
        .half{
            font-size: 75%;
        }
    </style>
</head>

<body>

    <!-- Navbar -->

    <!-- Content Section -->
    <section>
        <div class="container" id = "cont">
            <div class="row">
                <img class="img-responsive img-center" src="FAILURE.png" alt="" width="200" height="200">
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <!--<h1 class="section-heading">Section Heading</h1> -->
                    <p class="lead section-lead"><center>Opps... Something went wrong...<br/>Please return <a href="/">home</a> and try again.</p></center>
                </div>
            </div>
        </div>
    </section>

    <!-- Fixed Height Image Aside -->
    <!-- Image backgrounds are set within the full-width-pics.css file. -->


    <!-- Footer 
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; Lachlan Jensen, Tom Richardson and Nick Lambourne 2016</p>
                </div>
            </div>
            
        </div>
        
    </footer> 
    -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Datepicker script -->
    <script type="text/javascript">
    
    </script>

    <script src="/datepicker/js/jquery-1.9.1.min.js"></script>
    <script src="/datepicker/js/bootstrap-datepicker.js"></script>
    <script type="text/javascript">
            // When the document is ready
            $(document).ready(function () {
                
                $('#example1').datepicker({
                    format: "dd/mm/yyyy"
                });  
            
            });
    </script>        
</body>

</html>
