<!DOCTYPE html>
<html>
    <head>
        <title>UQRoute</title>
        <!-- Google analytics -->
        <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-83224898-1', 'auto');
        ga('send', 'pageview');
        </script>
        <link href="{{url_for('static', filename='css/bootstrap.min.css')}}" rel="stylesheet">
        <link rel="shortcut icon" href="{{url_for('static', filename='favicon.png')}}">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <link rel="stylesheet" href="https://npmcdn.com/leaflet@1.0.0-rc.3/dist/leaflet.css" />
        <link rel="stylesheet" href="static/js/leaflet.routing.mapzen.css">
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://domoritz.github.io/leaflet-locatecontrol/dist/L.Control.Locate.min.css" />


        <style>
* {
    color: #0072bb;
}
                        html {
                            position: relative;
                            min-height: 100%;
                        }

                        body {
                            margin-bottom: 25px;
                        }
                        #map {
                            width: 100%;
                            height: 400px;
                        }
                        .centalign {
                            text-align: center;
                        }
                        .centalign img {
                            margin: 0 auto;
                        }
                        .footer {
                            position: absolute;
                            bottom: 0;
                            width: 100%;
                            /* Set the fixed height of the footer here */
                            height: 25px;
                            text-align: center;
                        }
                        .footer a {
                            text-decoration: none;
                        }
                        .blue {
                            color: #0072bb;
                            font-size: 20px;
                        }
                        .onehundred {
                            width: 100%;
                        }
                        .results {
                            font-size: 40px;
                        }
        </style>
    </head>
    <body>
        <datalist id="locList">
            <option value="One">
            <option value="Two">
            <option value="Three">
        </datalist>
        <section>
            <div class="container" id = "cont">
                <div class="row">
                    <div class="col-xs-12 onehundred">
                        <form class="input">
                            <input name="building"
                                   id="location"
                                   type="text"
                                   placeholder="Enter a location"
                                   autocomplete="off"
                                   value=""
                                   list="locList">
                            <input type="Submit" value="Submit">
                        </form>
                        <div id="map"></div>
                    </div>
                </div>
            </div>
        </section>
    </body>
    <footer class="footer">
        <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
        <script src="https://code.jquery.com/ui/1.12.0/jquery-ui.js"></script> 
        <script src="static/js/gps_path.js"></script>
        <script src="https://npmcdn.com/leaflet@1.0.0-rc.3/dist/leaflet.js"></script>
        <script src="static/js/leaflet-routing-machine.js"></script>
        <script src="https://domoritz.github.io/leaflet-locatecontrol/dist/L.Control.Locate.min.js" charset="utf-8"></script>
        <script src="static/js/lrm-mapzen.js"></script>
        <script>
        $('.input').on('submit', function (e) {
            e.preventDefault();
            var inp = document.getElementById('location').value;
            if( $('#map').is(':empty') ) {
                createMap(inp);
            }
        });
        </script>
        <div class="container center blue">
            <p>Created by <a href="https://github.com/tgrkzus">Tom Richardson</a>, <a href="https://au.linkedin.com/in/lachlan-jensen-6456b9117">Lachlan Jensen</a> & <a href="https://au.linkedin.com/in/nicholas-d-lambourne-07b782a2">Nicholas Lambourne</a></p>
            <p></p>Not affiliated with UQ</p>
        </div>
    </footer>
</html>
